# =============================
# Email config

# For development or quick testing use console as the email backend
# Email config (Microsoft 365 - admin@dolphin-one.com)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="Dolphin One <admin@dolphin-one.com>"
EMAIL_HOST_USER=admin@dolphin-one.com
EMAIL_HOST_PASSWORD=Welcome@4124

# =============================
# Other

DEBUG=True
SECRET_KEY=ujsz!qjkh=n9oayz43an3pc7@%dwc2r5h2$u$$dxq0ehp)2!s^